<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="118dp"
                    android:layout_height="116dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/update_gif">

                </pl.droidsonroids.gif.GifImageView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="180dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="44dp"
                    android:text="Update"
                    android:textSize="20sp" />




            </LinearLayout>

            <TextView
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="44dp"
                android:text="Update by specifying the date"
                android:textSize="12sp" />
            <!--Textview and Edit text-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Enter date of entry"
                android:textColor="#0B0A0A" />

            <EditText
                android:id="@+id/etDateUpdate"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.23"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:inputType="text"
                android:textColor="#0B0A0A" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Semester number"
                android:textColor="#0B0A0A" />

            <EditText
                android:id="@+id/etSemesterUpdate"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.23"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:inputType="number"
                android:textColor="#0B0A0A" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Post title or topic"
                android:textColor="#0B0A0A" />

            <EditText
                android:id="@+id/etTopicUpdate"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.23"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Description of the post"
                android:textColor="#0B0A0A" />


            <EditText
                android:id="@+id/etDescriptionUpdate"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.23"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:inputType="text"
                android:textColor="#0B0A0A" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:padding="10dp"
                android:text="Future tasks"
                android:textColor="#0B0A0A" />


            <EditText
                android:id="@+id/etTasksUpdate"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.23"
                android:background="@drawable/edittextshape"
                android:ems="10"
                android:inputType="text"
                android:textColor="#0B0A0A" />

            <!--End of text view and edit text-->


            <!--Button-->
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/buttonshape"
                android:padding="16dp"
                android:text="Update"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffff" />
            <!--End of button-->

        </LinearLayout>


    </ScrollView>
</RelativeLayout>